{
	"name":        "germania-kg/articles",

	"type":        "library",
	"license":     "proprietary",

	"authors": [
		{
			"name":  "Carsten Witt",
			"email": "admin@germania-kg.com",
			"role":  "Developer"
		}
	],

  "autoload": {
      "psr-4": {
          "Germania\\Articles\\": "src/"
      }
  },

  "autoload-dev": {
      "psr-4": { "tests\\": "tests/src" }
  },

	"require": {
		"php": "^7.4|^8.0",
		"germania-kg/prices": "^1.0",
		"germania-kg/categories": "^1.1",
		"container-interop/container-interop": "^1.1"
	},

    "require-dev": {
        "php-coveralls/php-coveralls": "^2.0",
        "phpunit/phpunit": "^8.0|^9.0",
				"phpstan/phpstan": "^1.9"
    },
    
    "scripts": {
          "phpunit": "phpunit",
  
          "test": [
              "@phpunit"
          ]
    }
}
